<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachel's Rascals Pet Sitting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="CSS/main.css" rel="stylesheet" type="text/css">
</head>
<body>

<section id="main">
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="faqs.html">FAQ's</a>
        <a href="reviews.html">Reviews</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    <img class="sectionpic" src="Images/design (3).png" alt="Rachels Rascals Logo">

    
<h1>FAQs</h1>
<p>They're not frequently asked, but doesnt hurt to have some...</p>
<hr>
<h3><u>Do you offer block booking discounts?</u></h3>
<p>Unfortunately, the more visits required doesn't mean our costs reduce. Fuel and car costs are ever increasing and we hope that our rates are competitive.</p>
<hr>
<h3><u>Do you charge extra for multi-cat households?</u></h3>
<p>The quoted price is per household up to 5 cats. Any extra cats will be charged at £1 per visit, per extra cat.</p>
<hr>
<h3><u>Do you charge extra for administering medications?</u></h3>
<p>No, this is also inclusive of our price.</p>
<hr>
<h3><u>Can you water plants and take mail in while i am away?</u></h3>
<p>Yes, not a problem.</p>
<hr>
<h3><u>What payment methods do you accept?</u></h3>
<p>We accept cash and bank transfers. Contactless payments will be available shortly.</p>
<hr>
<h3><u>What is your cancellation policy?</u></h3>
<p>At the moment we do not currently have one as we understand that plans can change last minute. We do ask that you let us know as soon as possible.</p>
<hr>
<h3><u>Do you look after other small pets?</u></h3>
<p>Yes, more than happy to.</p>
<hr>
<h3><u>If you become unwell, will my pet still be cared for?</u></h3>
<p>Yes, David is insured also. If one of us become unable, the other will step in.</p>
<hr>
<h3><u>What if my pet becomes unwell while i am away from home?</u></h3>
<p>In the sad event that this may happen, we will keep in contact with you and liase with your vet to make it as easy as possible for you.</p>
<hr>
<p>If you have any other questions, please do not hesitate to get in touch.</p>




<footer>All Content &copy; Rachel's Rascals Pet Sitting 2025</footer>
</section> 

</body>
</html>


