<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachel's Rascals Pet Sitting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="CSS/main.css" rel="stylesheet" type="text/css">
</head>
<body>

<section id="main">
    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="faqs.html">FAQ's</a>
        <a href="reviews.html">Reviews</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    <img class="sectionpic" src="Images/design (3).png" alt="Rachels Rascals Logo">

    
<h1>Cat Sitters in Glasgow</h1>
<h2>Looking after your pets with love, while you are away</h2>
<p>A cat sitter is an alternative choice to boarding in a cattery. Cats are very sensitive animals and can easily feel stressed when their owners are away from home or when placed in a new environment.
    Using a cat sitter means your beloved pets remain in their own home and it is less stressful for them and you.</p>
<p>Since 2021, we have been serving the pets and families of Glasgow. We love caring and connecting with animals and creating everlasting relationships. We provide care for your pets as if they were our own, and ensure that they receive the highest quality care while you are away. Each visit includes an update via Whatsapp with pictures and videos.</p>
<p>Each visit includes a treat (or a few) as we feel this helps create a positive experience when we visit. If you would prefer us not to use treats, please let us know.</p>
<hr>

<h2>Why Rachel's Rascals?</h2>
    <ul class="innerlist">
        <li>Reliable and trustworthy</li>
        <li>Hybrid vehicle to keep emissions low</li>
        <li>DBS Checked</li>
        <li>Full pet sitters insurance</li>
        <li>Can administer diabetic injections and other medications</li>
        <li>Completed an SQF Level 4 in 'Principles in Animal Care' with Barony College</li>
        <li>Personal approach with a team of two</li>
        <li>Owners of 4 cats (and a large dog!)</li>
        <li>Over 60 reviews on Cat in a Flat</li>
    </ul>

    <p>We do not currently have set visiting times for visits, but pets who require medications at certain times will be given priority. Our visiting times are between 7am-10am and evening visits are between 4pm-7pm

        If you require any small pets to be fed, we are happy to do this also.</p>
        <p>Pet transport is also available for help with vet appointments</p>

<hr>

<h3>About Rachel's Rascals</h3>
<p>In April 2020, I sustained an acute spinal cord injury which gave me the opportunity to stop, reset and think about what would make me happy. I have always been a lover of animals and had pets throughout my life.

    I would always tell people that my dream job would be working with animals, so taking time off to recover from the spinal injury during the Covid-19 Pandemic, allowed me to enrol on a distance learning course with Barony College on the Principles of animal care.
    
    During 2021, I did some occasional cat sitting through Cat in a flat and the idea of Rachel's Rascals began. With the help of repeat bookings and reviews on Cat in a Flat, it has become a job I absolutely adore.</p>
    
    <p>David joined the team in Summer 2024 and brings with him a love of animals (especially cats).</p>




<footer>
    All Content &copy; Rachel's Rascals Pet Sitting 2025</footer>
</section> 

</body>
</html>


